* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Montserrat', sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
/* Header */
.header {
    background-color: #540804;
    color: #b1740f;
    display: flex;
    flex-direction: column;
}

.header a h1 {
    padding-bottom: 10px;
    color: #b1740f;
    text-align: center;
}

.headerIndex {
    background-image: url(../img/pimpinela.png);
    background-size: cover;
    height: 300px;
    justify-content: space-between;
}
 .animacionTitulo{
    animation-name: girando;
    animation-iteration-count: initial;
    animation-duration: 2s;
 }
 .otroTitulo{
    animation-name: ampliar;
    animation-iteration-count: initial;
    animation-duration: 2s;
 }
.nav {
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.nav a:hover{
    transform: scale(1.2);
}
a {
    color: #fff;
}

main {
    background-color: #efefef;
    padding-top: 15px;
}

/* Inicia historia */
.historias {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    align-items: center;
}

.historias div {
    background-color: #ad2e24;
    border-radius: 25px;
    height: 300px;
    align-items: center;
    display: flex;
    flex-direction: column;
}


.historias h2 {
    text-align: center;
    padding: 15px;
    color: #fff;
}

.historias p {
    padding: 10px;
    text-align: center;
    color: #fff;
    overflow: auto;
}

.historias img {
    width: 25%;
}
.foto{
    filter: grayscale(1);
}
.foto:hover{
    filter: grayscale(0);
    transform: scale(1.2);
}
.entrevistas {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 10px;
}

.entrevistas div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.entrevistas h3 {
    margin: 10px;
    margin-bottom: 25px;
    text-decoration: underline;
    text-align: center;
}

/* Inicia show */
.tituloS {
    text-align: center;
    padding: 10px;
}

.shows {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.shows div{
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.shows h3 {
    margin: 10px;
}

.link {
    border-radius: 10px;
    border: #000 1px solid;
    background-color: #ad2e24;
    color: #fff;
    text-align: center;
}



/* Inicia discografia */
.titulo {
    text-align: center;
}

/* Albums */

.albums {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.albums div {
    background-color: #ad2e24;
    border-radius: 25px;
    padding: 15px;
    margin-left: 15%;
    width: 70%;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tituloA {
    color: #fff;
    text-align: center;

}

.albums img {
    width: 70%;
}

.canciones {
    height: 160px;
    width: 85%;
    margin-top: 25px;
    margin-left: 5px;
    overflow: auto;
    padding-left: 25px;
    font-size: 15px;
    color: #fff;
}

.spotify {
    width: 50%;
    margin: 10px auto;
    padding: 20px;
    background-image: linear-gradient(to bottom, #540804, #efefef);
    border-radius: 20px;
    background-size: cover;
    margin-bottom: 15px;
}

.spotify h3 {
    text-align: center;
    padding-bottom: 10px;
    font-size: 30px;
}

/* subscripcion */
.subs {
    display: flex;
    flex-direction: column;
}

.subs div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subs label {
    display: block;
}

/* Footer */
.footer {
    background-color: #540804;
    padding: 20px;
    margin-top: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .nav {
        flex-direction: row;
        justify-content: space-evenly;
    }

    .footer {
        flex-direction: row;
        justify-content: space-evenly;
    }

    .historias {
        grid-template-columns: repeat(2, 1fr);
    }

    .albums {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:1024px) {
    .historias {
        grid-template-columns: repeat(4, 1fr);
    }

    .entrevistas div {
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }

    .albums {
        grid-template-columns: repeat(3, 1fr);
    }

    .spotify {
        width: 90%;
    }
}
@keyframes girando{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes ampliar{
    100%{
        transform: scale(1.5);
    }
}